# Robin

./: .gitattributes  .gitignore  CLAUDE.md  progress.md
.claude/: settings.local.json
Robin/: .gitattributes  App.config  ColorBar.cs  DownloadState.cs  FFmpegPathResolver.cs  FastYouTube.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IDownloadUiNotifier.cs  IFileSystem.cs  IYoutubeClientAdapter.cs  LibVideoDownloader.cs  Program.cs  RealFileSystem.cs  Robin.csproj  Robin.sln  RobinForm.Designer.cs  RobinForm.cs  RobinForm.resx  RobinUpdater.cs  RobinUtils.cs  RobinVideoDownloader.cs  RobinVideoInfo.cs  RobinVideoStatus.cs  YouTubeExplodeVideoDownloader.cs  YouTubeVideoDownloader.cs  YoutubeClientAdapter.cs  packages.config
Robin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
Robin/Robin.Tests/: DownloadStateTests.cs  FFmpegPathResolverTests.cs  Robin.Tests.csproj  RobinUtilsTests.cs  RobinVideoInfoTests.cs  RobinVideoStatusTests.cs  YouTubeExplodeVideoDownloaderTests.cs
Robin/Robin.Tests/Fakes/: FakeDownloadUiNotifier.cs  FakeYouTubeVideoDownloader.cs  FakeYouTubeVideoDownloaderTests.cs  FakeYoutubeClientAdapter.cs  InMemoryFileSystem.cs  YoutubeTestData.cs
plans/: download_cancellation_implementation_plan.md  performance_improvements_plan.md  testability_refactoring_plan.md  top_three_improvements_plan.md  unit_testing_implementation_plan.md
published/: publish.htm
published/Application Files/Robin_0_6_0_0/: Robin.application  Robin.exe.config.deploy  Robin.exe.deploy  Robin.exe.manifest
published/Application Files/Robin_0_6_0_1/: Robin.application  Robin.exe.manifest
published/Application Files/Robin_0_6_0_10/: Robin.application  Robin.exe.deploy  Robin.exe.manifest
published/Application Files/Robin_0_6_0_11/: Robin.application  Robin.exe.manifest  YoutubeExplode.Converter.dll.deploy
published/Application Files/Robin_0_6_0_12/: Robin.application  Robin.exe.deploy  Robin.exe.manifest
published/Application Files/Robin_0_6_0_13/: Robin.application  Robin.exe.manifest
published/Application Files/Robin_0_6_0_14/: Robin.application  Robin.exe.deploy  Robin.exe.manifest
published/Application Files/Robin_0_6_0_15/: Robin.application  (+3 more)
research/: performance-analysis.md
scratchpads/: download_cancellation_research.md  robin_analysis.md
(+170 files in other folders)
